# UtopiverseShopGUI-Addon

./: README.md  pom.xml
src/main/java/net/arcanestudios/rotatingsell/: RotatingSell.java
src/main/java/net/arcanestudios/rotatingsell/commands/: RotateSellCommand.java
src/main/java/net/arcanestudios/rotatingsell/integration/sellgui/: SellGuiCompanionConfig.java  SellGuiInventoryBridge.java  SellGuiPayoutCorrector.java  ShopGuiBestSellPrice.java
src/main/java/net/arcanestudios/rotatingsell/listeners/: ShopListener.java
src/main/java/net/arcanestudios/rotatingsell/managers/: DataManager.java  RotationManager.java
src/main/java/net/arcanestudios/rotatingsell/placeholders/: PlaceholderProvider.java
src/main/java/net/arcanestudios/rotatingsell/utils/: TimeFormatter.java
src/main/resources/: config.yml  plugin.yml
